<Window x:Class="Zoomag.Views.Reports.AdminReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoomag"
        mc:Ignorable="d"
        Title="AdminReportsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Прайс-лист" FontSize="20" Click="price_list" Margin="10,10,10,10"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="Отчет по категориям" FontSize="20" Click="cat" Margin="10,10,10,10"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="Отчет по поступлению товаров за день"  FontSize="20" Click="post_day" Margin="10,10,10,10"></Button>
        <Button Grid.Column="1" Grid.Row="0" Content="Журнал поступления товаров" FontSize="20" Click="post_tov" Margin="10,10,10,10"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Отчет по складу" FontSize="20" Click="otch_sklad" Margin="10,10,10,10"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Нулевые позиции" FontSize="20" Click="null_poz" Margin="10,10,10,10"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="Назад" FontSize="20" Click="nazad" Margin="10,10,10,10" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
