<Window x:Class="Zoomag.Views.Reports.AdminReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminReportsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="PriceListButton" Content="Прайс-лист" Click="GeneratePriceList"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="CategoryReportButton" Content="Отчет по категориям" Click="ViewCategoryReport"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="DailyReceiptReportButton" Content="Отчет по поступлению товаров за день" Click="ViewDailyReceiptReport"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="IncomingGoodsJournalButton" Content="Журнал поступления товаров" Click="ViewIncomingGoodsJournal"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="StockReportButton" Content="Отчет по складу" Click="GenerateStockReport"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="ZeroStockButton" Content="Нулевые позиции" Click="ViewZeroStockReport"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="BackButton" Content="Назад" Click="GoToAdmin" Grid.ColumnSpan="2" Style="{StaticResource BackButton}"/>
    </Grid>
</Window>