# zoomag

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppDbContext.cs  Izmers.cs  Kategors.cs  MainWindow.xaml  MainWindow.xaml.cs  Privozs.cs  Prodajas.cs  README.md  Style.xaml  Styles.xaml  Test.cs  Tovar.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  Window7.xaml  Window7.xaml.cs  Window8.xaml  Window8.xaml.cs  Window9.xaml  Window9.xaml.cs  Zoomag.csproj  prriva_10.csproj  prriva_10.sln  seed.sql  seeds.sql  Привоз — копия.xlsx  (+2 more)
Data/: AppDbContext.cs
Migrations/: 20251107103141_Valeeva.Designer.cs  20251107103141_Valeeva.cs  20251114024822_InitialCreate.Designer.cs  20251114024822_InitialCreate.cs  20251114052147_InitialCreate.Designer.cs  20251114052147_InitialCreate.cs  20251114063209_InitialCreate.Designer.cs  20251114063209_InitialCreate.cs  20251114154336_InitialCreate.Designer.cs  20251117125730_InitialCreate.Designer.cs  20251119000210_InitialCreate.Designer.cs  20251119000210_InitialCreate.cs  20251119031437_InitialCreate.Designer.cs  20251119172206_InitialCreate.Designer.cs  20251124213503_InitialCreate.Designer.cs  20251124213503_InitialCreate.cs  20251125005234_InitialCreate.Designer.cs  20251125005234_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ProductDisplayDto.cs  ReceiptItem.cs  Sale.cs  SaleItem.cs  Supply.cs  SupplyItem.cs  Unit.cs  User.cs  UserRole.cs
Services/: ZeroStockReportGenerator.cs
Views/: AdminWindow.xaml  AdminWindow.xaml.cs  ArrivalWindow.xaml  ArrivalWindow.xaml.cs  CategorieEditDialog.xaml  CategorieEditDialog.xaml.cs  CategoriesEditorWindow.xaml  CategoriesEditorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProductEditDialog.xaml  ProductEditDialog.xaml.cs  ProductEditor.xaml  ProductEditor.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs  ProductOverviewWindow.xaml  ProductOverviewWindow.xaml.cs  SaleWindow.xaml  SaleWindow.xaml.cs  SellerWindow.xaml  SellerWindow.xaml.cs  StockWindow.xaml  StockWindow.xaml.cs  SupplyWindow.xaml  SupplyWindow.xaml.cs  UnitEditDialog.xaml  UnitEditDialog.xaml.cs  UnitsEditorWindow.xaml  UnitsEditorWindow.xaml.cs
Views/Reports/: AdminReportsWindow.xaml  AdminReportsWindow.xaml.cs  CategoryReportWindow.xaml  CategoryReportWindow.xaml.cs  DailyGoodsReceiptReportWindow.xaml  DailyGoodsReceiptReportWindow.xaml.cs  IncomingGoodsJournalWindow.xaml  IncomingGoodsJournalWindow.xaml.cs  PriceListWindow.xaml  PriceListWindow.xaml.cs  StockReportWindow.xaml  StockReportWindow.xaml.cs  SupplyReportWindow.xaml  SupplyReportWindow.xaml.cs  ZeroStockReportWindow.xaml  ZeroStockReportWindow.xaml.cs
