<Window x:Class="prriva_10.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prriva_10"
        mc:Ignorable="d"
        Title="Отчет о поступлении товаров за день" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Calendar Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Name="z1" ></Calendar>
        <Button Content="Создать отчет" FontSize="24" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="Button_Click"> </Button>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="3" Text="сумма,руб." FontSize="24"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="3" Text="кол_во товаров" FontSize="24"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Name="sum" FontSize="24"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="3" Name="kol_tov" FontSize="24"></TextBlock>
        <Button Content="Назад" FontSize="24" Grid.Column="2" Grid.Row="0"  Click="nazad"></Button>
        <Button Content="Дальше" FontSize="24" Grid.Column="4" Grid.Row="3" Click="Button_Click_1"/>
    </Grid>
</Window>
